{
    "extends": null,
    "generics": [],
    "index": 5,
    "name": "Console",
    "offset": 0,
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "index": 0,
            "kind": "method",
            "name": "__constructor__",
            "static": false,
            "type": "Console",
            "visibility": "public"
        },
        {
            "arguments": [
                "object"
            ],
            "convention": "internal",
            "index": 1,
            "kind": "method",
            "name": "write",
            "static": true,
            "type": null,
            "visibility": "public"
        },
        {
            "arguments": [
                "object"
            ],
            "convention": "internal",
            "index": 2,
            "kind": "method",
            "name": "print",
            "static": true,
            "type": null,
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 3,
            "kind": "method",
            "name": "read_line",
            "static": true,
            "type": "text",
            "visibility": "public"
        }
    ]
}