{
    "convention": "internal",
    "extends": null,
    "generics": [],
    "name": "Console",
    "offset": 0,
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "index": 0,
            "inline": null,
            "kind": "method",
            "name": "__constructor__",
            "static": false,
            "type": "Console",
            "visibility": "public"
        },
        {
            "arguments": [
                "object"
            ],
            "convention": "internal",
            "index": 1,
            "inline": null,
            "kind": "method",
            "name": "write",
            "static": true,
            "type": null,
            "visibility": "public"
        },
        {
            "arguments": [
                "object"
            ],
            "convention": "internal",
            "index": 2,
            "inline": null,
            "kind": "method",
            "name": "print",
            "static": true,
            "type": null,
            "visibility": "public"
        },
        {
            "arguments": [
                "object",
                [
                    "list",
                    [
                        "object"
                    ]
                ]
            ],
            "convention": "internal",
            "index": 3,
            "inline": null,
            "kind": "method",
            "name": "print",
            "static": true,
            "type": null,
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 4,
            "inline": null,
            "kind": "method",
            "name": "read_line",
            "static": true,
            "type": "text",
            "visibility": "public"
        }
    ]
}