{
    "convention": "internal",
    "extends": null,
    "generics": [],
    "name": "DirectoryEntry",
    "offsets": {
        "members": 0,
        "methods": 0
    },
    "symbols": [
        {
            "arguments": null,
            "convention": "internal",
            "index": 0,
            "inline": null,
            "kind": "member",
            "name": "name",
            "passthrough": false,
            "static": false,
            "type": "text",
            "visibility": "public"
        },
        {
            "arguments": null,
            "convention": "internal",
            "index": 1,
            "inline": null,
            "kind": "member",
            "name": "type",
            "passthrough": false,
            "static": false,
            "type": "text",
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 0,
            "inline": null,
            "kind": "method",
            "name": "__constructor__",
            "passthrough": false,
            "static": false,
            "type": "DirectoryEntry",
            "visibility": "public"
        },
        {
            "arguments": null,
            "convention": "internal",
            "index": null,
            "inline": null,
            "kind": "method",
            "name": "as text",
            "passthrough": true,
            "static": false,
            "type": "text",
            "visibility": "private"
        }
    ]
}