{
    "convention": "internal",
    "extends": null,
    "generics": [],
    "name": "Directory",
    "offsets": {
        "members": 0,
        "methods": 0
    },
    "symbols": [
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "index": 0,
            "inline": null,
            "kind": "method",
            "name": "__constructor__",
            "passthrough": false,
            "static": false,
            "type": "Directory",
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 1,
            "inline": null,
            "kind": "method",
            "name": "contents",
            "passthrough": false,
            "static": false,
            "type": [
                "list",
                [
                    "DirectoryEntry"
                ]
            ],
            "visibility": "public"
        },
        {
            "arguments": null,
            "convention": "internal",
            "index": null,
            "inline": null,
            "kind": "method",
            "name": "as text",
            "passthrough": true,
            "static": false,
            "type": "text",
            "visibility": "private"
        }
    ]
}