{
    "extends": null,
    "generics": [],
    "index": 6,
    "name": "File",
    "offset": 0,
    "symbols": [
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "index": 0,
            "kind": "method",
            "name": "__constructor__",
            "static": false,
            "type": "File",
            "visibility": "public"
        },
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "index": 1,
            "kind": "method",
            "name": "open",
            "static": false,
            "type": null,
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 2,
            "kind": "method",
            "name": "close",
            "static": false,
            "type": null,
            "visibility": "public"
        },
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "index": 3,
            "kind": "method",
            "name": "write",
            "static": false,
            "type": null,
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 4,
            "kind": "method",
            "name": "read",
            "static": false,
            "type": "text",
            "visibility": "public"
        }
    ]
}