{
    "convention": "internal",
    "extends": null,
    "generics": [],
    "name": "File",
    "offsets": {
        "members": 0,
        "methods": 0
    },
    "symbols": [
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 0,
            "inline": null,
            "kind": "method",
            "name": "__constructor__",
            "passthrough": false,
            "static": false,
            "type": "File",
            "visibility": "public"
        },
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 1,
            "inline": null,
            "kind": "method",
            "name": "open",
            "passthrough": false,
            "static": false,
            "type": null,
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "implicit": false,
            "index": 2,
            "inline": null,
            "kind": "method",
            "name": "close",
            "passthrough": false,
            "static": false,
            "type": null,
            "visibility": "public"
        },
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 3,
            "inline": null,
            "kind": "method",
            "name": "write",
            "passthrough": false,
            "static": false,
            "type": null,
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "implicit": false,
            "index": 4,
            "inline": null,
            "kind": "method",
            "name": "read",
            "passthrough": false,
            "static": false,
            "type": "text",
            "visibility": "public"
        },
        {
            "arguments": null,
            "convention": "internal",
            "implicit": true,
            "index": null,
            "inline": null,
            "kind": "method",
            "name": {
                "intent": "cast",
                "type": "text"
            },
            "passthrough": true,
            "static": false,
            "type": "text",
            "visibility": "private"
        }
    ]
}