{
    "convention": "internal",
    "extends": null,
    "generics": [
        "T"
    ],
    "name": "iterator",
    "offsets": {
        "members": 0,
        "methods": 0
    },
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "implicit": false,
            "index": 0,
            "inline": null,
            "kind": "method",
            "name": "__constructor__",
            "passthrough": false,
            "static": false,
            "type": [
                "iterator",
                [
                    "T"
                ]
            ],
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "implicit": false,
            "index": 1,
            "inline": null,
            "kind": "method",
            "name": "has_next",
            "passthrough": false,
            "static": false,
            "type": "bool",
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "implicit": false,
            "index": 2,
            "inline": null,
            "kind": "method",
            "name": "next",
            "passthrough": false,
            "static": false,
            "type": "T",
            "visibility": "public"
        },
        {
            "arguments": null,
            "convention": "internal",
            "implicit": true,
            "index": null,
            "inline": null,
            "kind": "method",
            "name": "as text",
            "passthrough": true,
            "static": false,
            "type": "text",
            "visibility": "private"
        }
    ]
}