{
    "convention": "internal",
    "extends": null,
    "generics": [
        "T"
    ],
    "name": "iterator",
    "offset": 0,
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "index": 0,
            "kind": "method",
            "name": "__constructor__",
            "static": false,
            "type": [
                "iterator",
                [
                    "T"
                ]
            ],
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 1,
            "kind": "method",
            "name": "has_next",
            "static": false,
            "type": "bool",
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 2,
            "kind": "method",
            "name": "next",
            "static": false,
            "type": "T",
            "visibility": "public"
        }
    ]
}