{
    "index": 4,
    "name": "list",
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "index": 0,
            "kind": "method",
            "name": "__constructor__",
            "static": false,
            "type": null
        },
        {
            "arguments": [
                "object"
            ],
            "convention": "internal",
            "index": 1,
            "kind": "method",
            "name": "append",
            "static": false,
            "type": null
        },
        {
            "arguments": null,
            "convention": "internal",
            "index": 0,
            "kind": "member",
            "name": "val",
            "static": false,
            "type": "std::vector<Thing>"
        }
    ]
}