{
    "convention": "internal",
    "extends": null,
    "generics": [
        "T"
    ],
    "name": "list",
    "offsets": {
        "members": 0,
        "methods": 0
    },
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "implicit": false,
            "index": 0,
            "inline": null,
            "kind": "method",
            "name": "__constructor__",
            "passthrough": false,
            "static": false,
            "type": [
                "list",
                [
                    "T"
                ]
            ],
            "visibility": "public"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 1,
            "inline": null,
            "kind": "method",
            "name": "get",
            "passthrough": false,
            "static": false,
            "type": "T",
            "visibility": "public"
        },
        {
            "arguments": [
                "number",
                "T"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 2,
            "inline": null,
            "kind": "method",
            "name": "set",
            "passthrough": false,
            "static": false,
            "type": null,
            "visibility": "public"
        },
        {
            "arguments": [
                "T"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 3,
            "inline": null,
            "kind": "method",
            "name": "append",
            "passthrough": false,
            "static": false,
            "type": [
                "list",
                [
                    "T"
                ]
            ],
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "implicit": false,
            "index": 4,
            "inline": null,
            "kind": "method",
            "name": "pop",
            "passthrough": false,
            "static": false,
            "type": "T",
            "visibility": "public"
        },
        {
            "arguments": [
                "number",
                "number"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 5,
            "inline": null,
            "kind": "method",
            "name": "swap",
            "passthrough": false,
            "static": false,
            "type": null,
            "visibility": "public"
        },
        {
            "arguments": [
                "T"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 6,
            "inline": null,
            "kind": "method",
            "name": "contains",
            "passthrough": false,
            "static": false,
            "type": "bool",
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "implicit": false,
            "index": 7,
            "inline": null,
            "kind": "method",
            "name": "length",
            "passthrough": false,
            "static": false,
            "type": "number",
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "implicit": false,
            "index": 8,
            "inline": null,
            "kind": "method",
            "name": "iterator",
            "passthrough": false,
            "static": false,
            "type": [
                "iterator",
                [
                    "T"
                ]
            ],
            "visibility": "public"
        },
        {
            "arguments": [
                "number",
                "number"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 9,
            "inline": null,
            "kind": "method",
            "name": "range",
            "passthrough": false,
            "static": true,
            "type": [
                "list",
                [
                    "number"
                ]
            ],
            "visibility": "public"
        },
        {
            "arguments": null,
            "convention": "internal",
            "implicit": true,
            "index": null,
            "inline": null,
            "kind": "method",
            "name": "as text",
            "passthrough": true,
            "static": false,
            "type": "text",
            "visibility": "private"
        }
    ]
}