{
    "extends": null,
    "generics": [
        "T"
    ],
    "index": 4,
    "name": "list",
    "offset": 0,
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "index": 0,
            "kind": "method",
            "name": "__constructor__",
            "static": false,
            "type": [
                "list",
                [
                    "T"
                ]
            ],
            "visibility": "public"
        },
        {
            "arguments": [
                "T"
            ],
            "convention": "internal",
            "index": 1,
            "kind": "method",
            "name": "append",
            "static": false,
            "type": [
                "list",
                [
                    "T"
                ]
            ],
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 2,
            "kind": "method",
            "name": "pop",
            "static": false,
            "type": "T",
            "visibility": "public"
        },
        {
            "arguments": [
                "T"
            ],
            "convention": "internal",
            "index": 3,
            "kind": "method",
            "name": "contains",
            "static": false,
            "type": "bool",
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 4,
            "kind": "method",
            "name": "iterator",
            "static": false,
            "type": [
                "iterator",
                [
                    "T"
                ]
            ],
            "visibility": "public"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "index": 5,
            "kind": "method",
            "name": "get",
            "static": false,
            "type": "T",
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 6,
            "kind": "method",
            "name": "length",
            "static": false,
            "type": "number",
            "visibility": "public"
        },
        {
            "arguments": [
                "number",
                "number"
            ],
            "convention": "internal",
            "index": 7,
            "kind": "method",
            "name": "swap",
            "static": false,
            "type": null,
            "visibility": "public"
        },
        {
            "arguments": [
                "number",
                "number"
            ],
            "convention": "internal",
            "index": 8,
            "kind": "method",
            "name": "range",
            "static": true,
            "type": [
                "list",
                [
                    "number"
                ]
            ],
            "visibility": "public"
        }
    ]
}