{
    "extends": null,
    "generics": [
        "T"
    ],
    "index": 4,
    "name": "list",
    "offset": 1,
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "index": 0,
            "kind": "method",
            "name": "__constructor__",
            "static": false,
            "type": "list"
        },
        {
            "arguments": [
                "T"
            ],
            "convention": "internal",
            "index": 1,
            "kind": "method",
            "name": "append",
            "static": false,
            "type": "list"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 2,
            "kind": "method",
            "name": "pop",
            "static": false,
            "type": "T"
        },
        {
            "arguments": [
                "T"
            ],
            "convention": "internal",
            "index": 3,
            "kind": "method",
            "name": "contains",
            "static": false,
            "type": "bool"
        },
        {
            "arguments": null,
            "convention": "internal",
            "index": 0,
            "kind": "member",
            "name": "val",
            "static": false,
            "type": "std::vector<Thing>"
        }
    ]
}