{
    "convention": "internal",
    "extends": null,
    "generics": [
        "K",
        "V"
    ],
    "name": "map",
    "offsets": {
        "members": 0,
        "methods": 0
    },
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "index": 0,
            "inline": null,
            "kind": "method",
            "name": "__constructor__",
            "passthrough": false,
            "static": false,
            "type": [
                "map",
                [
                    "K",
                    "V"
                ]
            ],
            "visibility": "public"
        },
        {
            "arguments": [
                "K"
            ],
            "convention": "internal",
            "index": 1,
            "inline": null,
            "kind": "method",
            "name": "get",
            "passthrough": false,
            "static": false,
            "type": "V",
            "visibility": "public"
        },
        {
            "arguments": [
                "K",
                "V"
            ],
            "convention": "internal",
            "index": 2,
            "inline": null,
            "kind": "method",
            "name": "set",
            "passthrough": false,
            "static": false,
            "type": null,
            "visibility": "public"
        },
        {
            "arguments": [
                "K"
            ],
            "convention": "internal",
            "index": 3,
            "inline": null,
            "kind": "method",
            "name": "remove",
            "passthrough": false,
            "static": false,
            "type": "V",
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 4,
            "inline": null,
            "kind": "method",
            "name": "size",
            "passthrough": false,
            "static": false,
            "type": "number",
            "visibility": "public"
        },
        {
            "arguments": null,
            "convention": "internal",
            "index": null,
            "inline": null,
            "kind": "method",
            "name": "as text",
            "passthrough": true,
            "static": false,
            "type": "text",
            "visibility": "private"
        }
    ]
}