{
    "extends": null,
    "generics": [],
    "index": 2,
    "name": "number",
    "offset": 1,
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "index": 0,
            "kind": "method",
            "name": "__constructor__",
            "static": false,
            "type": "number"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "index": 1,
            "kind": "method",
            "name": "__addition__",
            "static": false,
            "type": "number"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "index": 2,
            "kind": "method",
            "name": "__subtraction__",
            "static": false,
            "type": "number"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "index": 3,
            "kind": "method",
            "name": "__multiplication__",
            "static": false,
            "type": "number"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "index": 4,
            "kind": "method",
            "name": "__division__",
            "static": false,
            "type": "number"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "index": 5,
            "kind": "method",
            "name": "__equals__",
            "static": false,
            "type": "bool"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "index": 6,
            "kind": "method",
            "name": "__not_equals__",
            "static": false,
            "type": "bool"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "index": 7,
            "kind": "method",
            "name": "__less_than__",
            "static": false,
            "type": "bool"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 8,
            "kind": "method",
            "name": "convert_text",
            "static": false,
            "type": "text"
        },
        {
            "arguments": null,
            "convention": "internal",
            "index": 0,
            "kind": "member",
            "name": "val",
            "static": false,
            "type": "int"
        }
    ]
}