{
    "convention": "internal",
    "extends": null,
    "generics": [],
    "name": "number",
    "offsets": {
        "members": 0,
        "methods": 0
    },
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "implicit": false,
            "index": 0,
            "inline": null,
            "kind": "method",
            "name": "__constructor__",
            "passthrough": false,
            "static": false,
            "type": "number",
            "visibility": "public"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 1,
            "inline": null,
            "kind": "method",
            "name": "__addition__",
            "passthrough": false,
            "static": false,
            "type": "number",
            "visibility": "public"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 2,
            "inline": null,
            "kind": "method",
            "name": "__subtraction__",
            "passthrough": false,
            "static": false,
            "type": "number",
            "visibility": "public"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 3,
            "inline": null,
            "kind": "method",
            "name": "__multiplication__",
            "passthrough": false,
            "static": false,
            "type": "number",
            "visibility": "public"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 4,
            "inline": null,
            "kind": "method",
            "name": "__division__",
            "passthrough": false,
            "static": false,
            "type": "number",
            "visibility": "public"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 5,
            "inline": null,
            "kind": "method",
            "name": "__modulus__",
            "passthrough": false,
            "static": false,
            "type": "number",
            "visibility": "public"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 6,
            "inline": null,
            "kind": "method",
            "name": "__binary_and__",
            "passthrough": false,
            "static": false,
            "type": "number",
            "visibility": "public"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 7,
            "inline": null,
            "kind": "method",
            "name": "__binary_or__",
            "passthrough": false,
            "static": false,
            "type": "number",
            "visibility": "public"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 8,
            "inline": null,
            "kind": "method",
            "name": "__binary_xor__",
            "passthrough": false,
            "static": false,
            "type": "number",
            "visibility": "public"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 9,
            "inline": null,
            "kind": "method",
            "name": "__equals__",
            "passthrough": false,
            "static": false,
            "type": "bool",
            "visibility": "public"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 10,
            "inline": null,
            "kind": "method",
            "name": "__not_equals__",
            "passthrough": false,
            "static": false,
            "type": "bool",
            "visibility": "public"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 11,
            "inline": null,
            "kind": "method",
            "name": "__less_than__",
            "passthrough": false,
            "static": false,
            "type": "bool",
            "visibility": "public"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 12,
            "inline": null,
            "kind": "method",
            "name": "__greater_than__",
            "passthrough": false,
            "static": false,
            "type": "bool",
            "visibility": "public"
        },
        {
            "arguments": null,
            "convention": "internal",
            "implicit": true,
            "index": null,
            "inline": null,
            "kind": "method",
            "name": {
                "intent": "cast",
                "type": "text"
            },
            "passthrough": true,
            "static": false,
            "type": "text",
            "visibility": "private"
        }
    ]
}