{
    "index": 2,
    "name": "number",
    "symbols": [
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "index": 0,
            "kind": "method",
            "name": "__LexicalAddition__",
            "static": false,
            "type": "number"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "index": 1,
            "kind": "method",
            "name": "__LexicalSubtraction__",
            "static": false,
            "type": "number"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "index": 2,
            "kind": "method",
            "name": "__LexicalMultiplication__",
            "static": false,
            "type": "number"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "index": 3,
            "kind": "method",
            "name": "__LexicalDivision__",
            "static": false,
            "type": "number"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "index": 4,
            "kind": "method",
            "name": "__LexicalEquality__",
            "static": false,
            "type": "number"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "index": 5,
            "kind": "method",
            "name": "__LexicalLessThan__",
            "static": false,
            "type": "number"
        },
        {
            "arguments": null,
            "convention": "internal",
            "index": 0,
            "kind": "member",
            "name": "val",
            "static": false,
            "type": "int"
        }
    ]
}