{
    "convention": "internal",
    "extends": null,
    "generics": [],
    "name": "object",
    "offsets": {
        "members": 0,
        "methods": 0
    },
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "implicit": false,
            "index": 0,
            "inline": null,
            "kind": "method",
            "name": "__constructor__",
            "passthrough": false,
            "static": false,
            "type": "object",
            "visibility": "public"
        },
        {
            "arguments": [
                "object"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 1,
            "inline": null,
            "kind": "method",
            "name": "__equals__",
            "passthrough": false,
            "static": false,
            "type": "bool",
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "implicit": true,
            "index": 2,
            "inline": null,
            "kind": "method",
            "name": "as text",
            "passthrough": false,
            "static": false,
            "type": "text",
            "visibility": "public"
        }
    ]
}