{
    "index": 5,
    "name": "Output",
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "index": 0,
            "kind": "method",
            "name": "__constructor__",
            "static": false,
            "type": "Output"
        },
        {
            "arguments": [
                "object"
            ],
            "convention": "internal",
            "index": 1,
            "kind": "method",
            "name": "write",
            "static": true,
            "type": null
        }
    ]
}