{
    "convention": "internal",
    "extends": null,
    "generics": [],
    "name": "text",
    "offsets": {
        "members": 0,
        "methods": 0
    },
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "index": 0,
            "inline": null,
            "kind": "method",
            "name": "__constructor__",
            "passthrough": false,
            "static": false,
            "type": "text",
            "visibility": "public"
        },
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "index": 1,
            "inline": null,
            "kind": "method",
            "name": "__addition__",
            "passthrough": false,
            "static": false,
            "type": "text",
            "visibility": "public"
        },
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "index": 2,
            "inline": null,
            "kind": "method",
            "name": "__equals__",
            "passthrough": false,
            "static": false,
            "type": "bool",
            "visibility": "public"
        },
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "index": 3,
            "inline": null,
            "kind": "method",
            "name": "contains",
            "passthrough": false,
            "static": false,
            "type": "bool",
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 4,
            "inline": null,
            "kind": "method",
            "name": "length",
            "passthrough": false,
            "static": false,
            "type": "number",
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 5,
            "inline": null,
            "kind": "method",
            "name": "to_bytes",
            "passthrough": false,
            "static": false,
            "type": [
                "list",
                [
                    "number"
                ]
            ],
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 6,
            "inline": null,
            "kind": "method",
            "name": "as number",
            "passthrough": false,
            "static": false,
            "type": "number",
            "visibility": "public"
        },
        {
            "arguments": null,
            "convention": "internal",
            "index": null,
            "inline": null,
            "kind": "method",
            "name": "as text",
            "passthrough": true,
            "static": false,
            "type": "text",
            "visibility": "private"
        }
    ]
}