{
    "convention": "internal",
    "extends": null,
    "generics": [],
    "name": "text",
    "offsets": {
        "members": 0,
        "methods": 0
    },
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "implicit": false,
            "index": 0,
            "inline": null,
            "kind": "method",
            "name": "__constructor__",
            "passthrough": false,
            "static": false,
            "type": "text",
            "visibility": "public"
        },
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 1,
            "inline": null,
            "kind": "method",
            "name": "__addition__",
            "passthrough": false,
            "static": false,
            "type": "text",
            "visibility": "public"
        },
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 2,
            "inline": null,
            "kind": "method",
            "name": "__equals__",
            "passthrough": false,
            "static": false,
            "type": "bool",
            "visibility": "public"
        },
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 3,
            "inline": null,
            "kind": "method",
            "name": "__not_equals__",
            "passthrough": false,
            "static": false,
            "type": "bool",
            "visibility": "public"
        },
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 4,
            "inline": null,
            "kind": "method",
            "name": "contains",
            "passthrough": false,
            "static": false,
            "type": "bool",
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "implicit": false,
            "index": 5,
            "inline": null,
            "kind": "method",
            "name": "length",
            "passthrough": false,
            "static": false,
            "type": "number",
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "implicit": false,
            "index": 6,
            "inline": null,
            "kind": "method",
            "name": "hex",
            "passthrough": false,
            "static": false,
            "type": "text",
            "visibility": "public"
        },
        {
            "arguments": [
                "number"
            ],
            "convention": "internal",
            "implicit": false,
            "index": 7,
            "inline": null,
            "kind": "method",
            "name": "__multiplication__",
            "passthrough": false,
            "static": false,
            "type": "text",
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "implicit": false,
            "index": 8,
            "inline": null,
            "kind": "method",
            "name": {
                "intent": "cast",
                "type": [
                    "list",
                    [
                        "number"
                    ]
                ]
            },
            "passthrough": false,
            "static": false,
            "type": [
                "list",
                [
                    "number"
                ]
            ],
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "implicit": false,
            "index": 9,
            "inline": null,
            "kind": "method",
            "name": {
                "intent": "cast",
                "type": "number"
            },
            "passthrough": false,
            "static": false,
            "type": "number",
            "visibility": "public"
        },
        {
            "arguments": [
                [
                    "list",
                    [
                        "number"
                    ]
                ]
            ],
            "convention": "internal",
            "implicit": false,
            "index": 10,
            "inline": null,
            "kind": "method",
            "name": "from_list",
            "passthrough": false,
            "static": true,
            "type": "text",
            "visibility": "public"
        },
        {
            "arguments": null,
            "convention": "internal",
            "implicit": true,
            "index": null,
            "inline": null,
            "kind": "method",
            "name": {
                "intent": "cast",
                "type": "text"
            },
            "passthrough": true,
            "static": false,
            "type": "text",
            "visibility": "private"
        }
    ]
}