{
    "extends": null,
    "generics": [],
    "index": 1,
    "name": "text",
    "offset": 1,
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "index": 0,
            "kind": "method",
            "name": "__constructor__",
            "static": false,
            "type": "text"
        },
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "index": 1,
            "kind": "method",
            "name": "__addition__",
            "static": false,
            "type": "text"
        },
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "index": 2,
            "kind": "method",
            "name": "__equals__",
            "static": false,
            "type": "bool"
        },
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "index": 3,
            "kind": "method",
            "name": "contains",
            "static": false,
            "type": "bool"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 4,
            "kind": "method",
            "name": "length",
            "static": false,
            "type": "number"
        },
        {
            "arguments": [
                "text"
            ],
            "convention": "internal",
            "index": 5,
            "kind": "method",
            "name": "convert_number",
            "static": true,
            "type": "number"
        },
        {
            "arguments": null,
            "convention": "internal",
            "index": 0,
            "kind": "member",
            "name": "val",
            "static": false,
            "type": "std::string"
        }
    ]
}