{
    "convention": "internal",
    "extends": null,
    "generics": [],
    "name": "Time",
    "offsets": {
        "members": 0,
        "methods": 0
    },
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "index": 0,
            "inline": null,
            "kind": "method",
            "name": "__constructor__",
            "static": false,
            "type": "Time",
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 1,
            "inline": null,
            "kind": "method",
            "name": "now",
            "static": true,
            "type": "number",
            "visibility": "public"
        }
    ]
}