{
    "extends": null,
    "generics": [],
    "index": 9,
    "name": "Time",
    "offset": 0,
    "symbols": [
        {
            "arguments": [],
            "convention": "internal",
            "index": 0,
            "kind": "method",
            "name": "__constructor__",
            "static": false,
            "type": "Time",
            "visibility": "public"
        },
        {
            "arguments": [],
            "convention": "internal",
            "index": 1,
            "kind": "method",
            "name": "now",
            "static": true,
            "type": "number",
            "visibility": "public"
        }
    ]
}