thing number

    does + with number other returns number
    does - with number other returns number
    does * with number other returns number
    does / with number other returns number
    does % with number other returns number

    does & with number other returns number
    does | with number other returns number
    does ^ with number other returns number

    does eq with number other returns bool
    does not eq with number other returns bool
    does < with number other returns bool
    does > with number other returns bool

    does convert_text returns text
