thing number
    
    has int val
    
    does + with number other returns number
        return self.val + other.val

    does - with number other returns number
        return self.val - other.val

    does * with number other returns number
        return self.val * other.val

    does / with number other returns number
        return self.val / other.val

    does eq with number other returns bool
        if self.val eq other.val
            return true
        otherwise
            return false

    does < with number other returns bool
        if self.val < other.val
            return true